
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>C√¥ng C·ª• Tendoo - T√†i Ch√≠nh & M√°y POS B√°n H√†ng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="msapplication-TileImage" content="https://seller.tendoo.vn/favicon.ico">
    <meta name="msapplication-TileColor" content="#ee002e">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Tendoo Tools">
    <meta name="theme-color" content="#ee002e">
    <meta name="title" content="Tendoo Tools - C√¥ng c·ª• T√≠nh Thu·∫ø & B√°o Gi√° POS 2026">
    <meta name="description" content="C√¥ng c·ª• h·ªó tr·ª£ h·ªô kinh doanh: T√≠nh gi√° ni√™m y·∫øt, ph√¢n t√≠ch thu·∫ø kho√°n vs thu·∫ø k√™ khai, b√°o gi√° m√°y POS v√† d·ªãch v·ª• k·∫ø to√°n thu·∫ø tr·ªçn g√≥i Tendoo.">
    <meta name="keywords" content="t√≠nh thu·∫ø h·ªô kinh doanh, b√°o gi√° m√°y pos, ƒë·ªãnh gi√° s·∫£n ph·∫©m, k·∫ø to√°n thu·∫ø tendoo, m√°y t√≠nh ti·ªÅn">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tendoodn.github.io/t/">
    <meta property="og:title" content="Tendoo Tools - Gi·∫£i ph√°p T√†i ch√≠nh cho H·ªô kinh doanh">
    <meta property="og:description" content="ƒê·ªãnh gi√° s·∫£n ph·∫©m chuy√™n nghi·ªáp v√† d·ª± to√°n thu·∫ø ch·ªâ trong 30 gi√¢y.">
    <meta property="og:image" content="https://sme.viettel.vn/media/sme/icon/tendo_logo_update.jpeg">
    <link rel="shortcut icon" href="https://seller.tendoo.vn/favicon.ico">
    <link rel="apple-touch-icon" href="https://seller.tendoo.vn/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://seller.tendoo.vn/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="cherry-blossom-container" id="blossoms"></div>

<div class="tabs">
    <button class="tab-btn active" onclick="switchTab('tab1', this)">T√çNH GI√Å</button>
    <button class="tab-btn" onclick="switchTab('tab2', this)">T√çNH THU·∫æ</button>
    <button class="tab-btn" onclick="switchTab('tab3', this)">B√ÅO GI√Å</button>
    <button class="tab-btn" onclick="switchTab('tab4', this)">K·∫æ TO√ÅN</button>
</div>

<div class="container">
    <div id="tab1" class="tab-content active">
    <div class="card" style="max-width: 500px; margin: 0 auto; padding: 15px;">
        
        <div class="sub-tabs">
            <button onclick="switchSubTab('sub1', this)" class="sub-tab-btn active" >Gi√° Ni√™m Y·∫øt</button>
            <button onclick="switchSubTab('sub2', this)" class="sub-tab-btn">Doanh Thu Ng∆∞·ª£c</button>
        </div>

        <div id="sub1" class="sub-tab-content">
            <h2 style="font-size: 1.1rem; text-align: center; margin-bottom: 15px;">T√≠nh Gi√° Ni√™m Y·∫øt</h2>
            <label>Gi√° v·ªën nh·∫≠p h√†ng</label>
            <input type="text" id="x_val" class="form-control currency-input" placeholder="0" oninput="calcPrice()">
            <label>L·ª£i nhu·∫≠n mong mu·ªën</label>
            <input type="text" id="y_val" class="form-control currency-input" placeholder="0" oninput="calcPrice()">
            <label>T·ªâ l·ªá thu·∫ø ng√†nh</label>
            <select id="t_select" class="form-control" onchange="toggleT()">
                <option value="0.015">Ph√¢n ph·ªëi h√†ng h√≥a (1.5%)</option>
                <option value="0.045">D·ªãch v·ª•, s·∫£n xu·∫•t (4.5%)</option>
                <option value="0.07">D·ªãch v·ª• kh√¥ng h√†ng h√≥a (7%)</option>
                <option value="custom">T·ª± nh·∫≠p %</option>
            </select>
            <input type="number" id="t_custom" class="form-control" style="display:none; margin-top:5px;" placeholder="Nh·∫≠p % t·ªïng thu·∫ø" oninput="calcPrice()">
            <div style="text-align:center; padding:25px; background:linear-gradient(135deg, #fff5f5, #ffebeb); border-radius:15px; margin-top:20px; border: 1px solid #fee2e2;">
                <span style="font-size:0.75rem; font-weight:bold; color:#666; text-transform: uppercase;">Gi√° Ni√™m Y·∫øt ƒê·ªÅ Xu·∫•t</span>
                <span id="p_res" style="font-size:2.3rem; font-weight:900; color:#e63946; display:block;">0 ƒë</span>
            </div>
        </div>

        <div id="sub2" class="sub-tab-content" style="display:none;">
            <h2 style="font-size: 1.1rem; text-align: center; margin-bottom: 15px;">T√≠nh Doanh Thu T·ª´ Thu·∫ø Kho√°n</h2> 
            <label>S·ªë thu·∫ø kho√°n c≈©</label>
            <input type="text" id="tax_paid" class="form-control currency-input" placeholder="0" oninput="calcRevenue()">
            <label>T·ªâ l·ªá thu·∫ø ng√†nh √°p d·ª•ng</label>
            <select id="t_rev_select" class="form-control" onchange="toggleTRev()">
                <option value="0.015">Ph√¢n ph·ªëi h√†ng h√≥a (1.5%)</option>
                <option value="0.045">D·ªãch v·ª•, s·∫£n xu·∫•t (4.5%)</option>
                <option value="0.07">D·ªãch v·ª• kh√¥ng h√†ng h√≥a (7%)</option>
                <option value="custom">T·ª± nh·∫≠p %</option>
            </select>
            <input type="number" id="t_rev_custom" class="form-control" style="display:none; margin-top:5px;" placeholder="Nh·∫≠p % t·ªïng thu·∫ø" oninput="calcRevenue()">
            <div style="text-align:center; padding:25px; background:linear-gradient(135deg, #eef2ff, #e0e7ff); border-radius:15px; margin-top:20px; border: 1px solid #e0e7ff;">
                <span style="font-size:0.75rem; font-weight:bold; color:#666; text-transform: uppercase;">Doanh Thu T∆∞∆°ng ·ª®ng M·ªôt Th√°ng</span>
                <span id="rev_res" style="font-size:2.3rem; font-weight:900; color:#4361ee; display:block;">0 ƒë </span>
            </div>
        </div>
    </div>
    </div>

    <div id="tab2" class="tab-content">
        <div class="card">
            <h2 style="font-size: 1.2rem; margin-top:0;">Ph√¢n T√≠ch Thu·∫ø H·ªô Kinh Doanh</h2>
            
            <div style="display: flex; gap: 15px; margin-bottom: 15px;">
                <div style="flex: 1;">
                    <label>S·ªë l∆∞·ª£ng ng√†nh kinh doanh</label>
                    <select id="industry_count" class="form-control" onchange="renderIndustryFields()">
                        <option value="1">1 Ng√†nh</option>
                        <option value="2">2 Ng√†nh</option>
                        <option value="3">3 Ng√†nh</option>
                        <option value="4">4 Ng√†nh</option>
                    </select>
                </div>
                <div style="flex: 1;">
                    <label>T·ªïng chi ph√≠ ∆∞·ªõc t√≠nh (NƒÉm)</label>
                    <input type="text" id="tax_c" class="form-control currency-input" placeholder="C·ª≠a h√†ng, v·ªën, nh√¢n vi√™n..." oninput="calcTax()">
                </div>
            </div>

            <div id="multi_industry_container">
            </div>
        </div>

        <div id="tag_nhom" style="background:#333; color:white; padding:6px 15px; border-radius:6px; font-size:0.75rem; font-weight:bold; margin-bottom:15px; display:inline-block;">NH√ìM PH√ÇN T√çCH</div>
        <div class="tax-grid">
            <div class="tax-card" id="card_1">
                <div id="badge_1" class="badge-status badge-best">T·ªëi ∆∞u</div>
                <div class="tax-title">C√ÅCH 1: THU·∫æ KHO√ÅN (K√ä KHAI)</div>
                <div class="tax-main-value" id="res_tax_1">0 ƒë</div>
                
                <div class="detail-box" id="detail_tax_1">
                </div>

                <div class="avg-box">
                    <div class="avg-label">Trung b√¨nh th√°ng</div>
                    <div id="avg_1" class="avg-value">0 ƒë</div>
                </div>
            </div>

            <div class="tax-card" id="card_2">
                <div id="badge_2" class="badge-status badge-warn">C·∫£nh b√°o</div>
                <div class="tax-title">C√ÅCH 2: THU·∫æ L·ª¢I NHU·∫¨N (15%)</div>
                <div class="tax-main-value" id="res_tax_2">0 ƒë</div>

                <div class="detail-box">
                    <div class="math-row">
                        <span>L·ª£i nhu·∫≠n (a-c):</span>
                        <span id="val_ln">0 ƒë</span>
                    </div>
                    <div class="math-row">
                        <span>Thu·∫ø (LN x 15%):</span>
                        <span id="val_tax_ln">0 ƒë</span>
                    </div>
                    <div class="math-row">
                        <span>T·ªïng c·ªông nƒÉm:</span>
                        <span id="val_total_2">0 ƒë</span>
                    </div>
                </div>

                <div class="avg-box">
                    <div class="avg-label">Trung b√¨nh th√°ng</div>
                    <div id="avg_2" class="avg-value">0 ƒë</div>
                </div>
            </div>
        </div>

        <div id="advice_container" class="advice-box">
            <b><i class="fas fa-lightbulb"></i> G·ª¢I √ù H√ÄNH ƒê·ªòNG & H·ªí S∆†:</b>
            <span id="advice_text">ƒêang c·∫≠p nh·∫≠t ph√¢n t√≠ch...</span>
        </div>
    </div>

    <div id="tab3" class="tab-content">
        <div class="sub-tabs">
            <button class="sub-tab-btn active" onclick="switchSubTab('sub_hardware', this)">M√°y POS</button>
            <button class="sub-tab-btn" onclick="switchSubTab('sub_software', this)">Ph·∫ßn m·ªÅm</button>
            <button class="sub-tab-btn" onclick="switchSubTab('sub_hoadon', this)">Ho√° ƒë∆°n</button>
            <button class="sub-tab-btn" onclick="switchSubTab('sub_vcontract', this)">vContract Viettel</button>
        </div>
        <div style="text-align: center;">
            <h2 style="font-size: 1.2rem; margin-top: 0px; margin-bottom: 0px; color: red; display: inline-block; width: 100%;">
                PH√ç KH·ªûI T·∫†O H·ª¢P ƒê·ªíNG 500.OOOƒê (CH·ªà THU M·ªòT L·∫¶N)
            </h2>
        </div>

        <div id="sub_hardware" class="sub-tab-content">
            <div class="pos-grid">
                <div class="pos-item" onclick="openPos({
                    name: 'CPOS V201 1 m√†n h√¨nh', 
                    price: 6850000,
                    images: ['https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/26dd1255-bc88-4e3a-ad33-fe0f4b9c5d36.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/452ed7f5-8f6e-4918-aa6e-391aed49345e.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/1ba3047a-ec27-4321-86cd-dd8ad2897be6.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/3439ea54-e280-4865-9d42-82f260973c21.png',],
                    specs: 'B·∫£o h√†nh: 12 Th√°ng B·ªô nh·ªõ l∆∞u tr·ªØ: SSD Msata 128G Ram: 8G Ch√≠p x·ª≠ l√Ω: Intel¬Æ Core‚Ñ¢ i5-3210M 3M b√¥Ã£ nh∆°ÃÅ ƒë√™Ã£m, t·ªëi ƒëa 3,10 GHz M√†n H√¨nh: C·∫£m ·ª©ng 15.6 inch ƒë·ªô ph√¢n gi·∫£i ( 1366 x 768 ) ƒêi·ªán √°p s·ª≠ d·ª•ng: 12V-5A H·ªá ƒëi·ªÅu h√†nh : Window 10 T∆∞∆°ng th√≠ch ph·∫ßn m·ªÅm: CUKCUK, Kiotviet, Ocha, POS365, POSAPP, Sapo‚Ä¶'
                    })">
                    <img src="https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/26dd1255-bc88-4e3a-ad33-fe0f4b9c5d36.png">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">M√°y CPOS V201 1 m√†n h√¨nh</div>
                    <div style="color:var(--primary); font-weight:800;">6.850.000ƒë</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'CPOS V202 2 m√†n h√¨nh', 
                    price: 7850000,
                    images: ['https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/29d1c90e-5120-41ff-b8f7-6e5b0c273231.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/64638680-6fd0-4346-be49-fcbed2fb334e.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/650c261a-2eea-45ee-ac1b-684c30df50fe.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/1900c274-a867-4375-b244-2e742b8bb05c.png',],
                    specs: 'B·∫£o h√†nh: 12 Th√°ng B·ªô nh·ªõ l∆∞u tr·ªØ: SSD Msata 128G Ram: 8G Ch√≠p x·ª≠ l√Ω: Intel¬Æ Core‚Ñ¢ i5-3210M 3M b√¥Ã£ nh∆°ÃÅ ƒë√™Ã£m, t·ªëi ƒëa 3,10 GHz M√†n H√¨nh:2 M√†n c·∫£m ·ª©ng 15.6 inch ƒë·ªô ph√¢n gi·∫£i ( 1366 x 768 ) ƒêi·ªán √°p s·ª≠ d·ª•ng: 12V-5A H·ªá ƒëi·ªÅu h√†nh : Window 10 T∆∞∆°ng th√≠ch ph·∫ßn m·ªÅm: CUKCUK, Kiotviet, Ocha, POS365, POSAPP, Sapo‚Ä¶'
                    })">
                    <img src="https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/29d1c90e-5120-41ff-b8f7-6e5b0c273231.png">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">M√°y CPOS V202 2 m√†n h√¨nh</div>
                    <div style="color:var(--primary); font-weight:800;">7.850.000ƒë</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'CPOS V301 1 m√†n h√¨nh', 
                    price: 7950000,
                    images: ['https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/1baa780b-4617-4e9e-a890-871bff5be6b4.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/5525e0b4-5824-441f-833b-58e9a483fc8f.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/0f3a1ec1-b835-41e8-823c-5a82d7ef8531.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/646bb042-6804-456e-b14b-9a6542d41477.png',],
                    specs: 'B·∫£o h√†nh: 12 Th√°ng B·ªô nh·ªõ l∆∞u tr·ªØ: SSD Msata 128G Ram: 8G Ch√≠p x·ª≠ l√Ω:Intel¬Æ Core‚Ñ¢ i5 ‚Äì 4Th ( Th√™ÃÅ h√™Ã£ 4 ) M√†n H√¨nh:M√†n h√¨nh c·∫£m ·ª©ng 15.6 inch ƒë·ªô ph√¢n gi·∫£i FHD ( 1980 x 1080 ) ƒêi·ªán √°p s·ª≠ d·ª•ng:12V-5A H·ªá ƒëi·ªÅu h√†nh :Window 10 T∆∞∆°ng th√≠ch ph·∫ßn m·ªÅm:CUKCUK, Kiotviet, Ocha, POS365, POSAPP, Sapo‚Ä¶'
                    })">
                    <img src="https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/1baa780b-4617-4e9e-a890-871bff5be6b4.png">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">M√°y CPOS V301 (New 2025)</div>
                    <div style="color:var(--primary); font-weight:800;">7.950.000ƒë</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'CPOS V302 2 m√†n h√¨nh', 
                    price: 9150000,
                    images: ['https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/672e6222-511d-4ab8-a21c-ccac69452c63.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/b6687a80-fdc4-49d8-9043-3fdaf0b86297.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/b1117636-9dc1-49c2-b08e-2ea9f97ade13.png',],
                    specs: 'B·∫£o h√†nh:12 Th√°ng B·ªô nh·ªõ l∆∞u tr·ªØ:SSD Msata 128GRam:8G Ch√≠p x·ª≠ l√Ω:Intel¬Æ Core‚Ñ¢ i5 ‚Äì 4Th ( Th√™ÃÅ h√™Ã£ 4 ) M√†n H√¨nh:M√†n h√¨nh ch√≠nh c·∫£m ·ª©ng 15.6 inch ƒë·ªô ph√¢n gi·∫£i FHD ( 1980 x 1080 ) MaÃÄn hiÃÄnh phuÃ£ 11.6 inch ƒêi·ªán √°p s·ª≠ d·ª•ng:12V-5A H·ªá ƒëi·ªÅu h√†nh :Window 10 T∆∞∆°ng th√≠ch ph·∫ßn m·ªÅm:CUKCUK, Kiotviet, Ocha, POS365, POSAPP, Sapo‚Ä¶'
                    })">
                    <img src="https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/672e6222-511d-4ab8-a21c-ccac69452c63.png">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">M√°y CPOS V302 2 m√†n h√¨nh</div>
                    <div style="color:var(--primary); font-weight:800;">9.150.000ƒë</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'M√°y in ho√° ƒë∆°n GPOS G302', 
                    price: 1250000,
                    images: ['https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/f816b643-32df-40db-b4c1-3a76ac0e2755.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/bb3177cd-de2d-4832-85be-05513990e43d.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/c72b6331-5e1b-4130-ba35-6203f228c069.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/e27a694b-e4f3-4899-869b-60294e2c031c.png',],
                    specs: 'B·∫£o h√†nh:12 Th√°ng v·ªõi m√°y - Adapter v√† ƒê·∫ßu In Nhi·ªát 06 Th√°ng, Kh√¥ng b·∫£o h√†nh Tr·∫ßy X∆∞·ªõc ƒë·∫ßu in Xu·∫•t x·ª©:China Kh·ªï gi·∫•y:K80 - 80mm C·∫Øt gi·∫•y t·ª± ƒë·ªông:C√≥ T·ªëc ƒë·ªô in:200mm/s Ch·ª©c nƒÉng:In b√°o ch·∫ø bi·∫øn nh√† b·∫øp, In Bill t√≠nh ti·ªÅn cho shop, Si√™u Th·ªã, Nh√† S√°ch, C√°c c·ª≠a h√†ng ƒëi·ªán tho·∫°i C√¥ng Ngh·ªá In:In nhi·ªát tr·ª±c ti·∫øp C·ªïng K·∫øt N·ªëi:LAN(Ethernet), USB Tr·ªçng l∆∞·ª£ng:0,95KG'
                    })">
                    <img src="https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/e27a694b-e4f3-4899-869b-60294e2c031c.png">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">M√°y in ho√° ƒë∆°n GPOS G302</div>
                    <div style="color:var(--primary); font-weight:800;">1.250.000ƒë</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'M√°y in tem m√£ v·∫°ch PDIT PD304', 
                    price: 1350000,
                    images: ['https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/3064bb81-9c0c-4aef-9d95-1ff0e29679e1.jpg',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/ba35564c-d157-48e2-8e24-b982c53e8912.jpg',],
                    specs: 'C√¥ng ngh·ªá in: In nhi·ªát tr·ª±c ti·∫øp (Direct Thermal) ƒê·ªô ph√¢n gi·∫£i: 203 DPI C·ªïng k·∫øt n·ªëi: USB 2.0, LAN (Ethernet) T·ªëc ƒë·ªô in: L√™n ƒë·∫øn 127 mm/s Chi·ªÅu r·ªông in t·ªëi ƒëa: 108 mm Chi·ªÅu d√†i in t·ªëi ƒëa: 1.000 mm ƒê∆∞·ªùng k√≠nh cu·ªôn gi·∫•y: T·ªëi ƒëa 127 mm K√≠ch th∆∞·ªõc l√µi gi·∫•y: 25 mm ho·∫∑c 40 mm B·ªô nh·ªõ: 4MB Flash, 8MB SDRAM Lo·∫°i gi·∫•y h·ªó tr·ª£: Tem nh√£n nhi·ªát, gi·∫•y decal nhi·ªát, tem v·∫≠n ƒë∆°n Tr·ªçng l∆∞·ª£ng: Kho·∫£ng 1.42kg B·∫£o h√†nh: 12 th√°ng'
                    })">
                    <img src="https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/3064bb81-9c0c-4aef-9d95-1ff0e29679e1.jpg">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">M√°y in tem m√£ v·∫°ch PDIT PD304</div>
                    <div style="color:var(--primary); font-weight:800;">1.350.000ƒë</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'M√°y ƒë·ªçc m√£ v·∫°ch Syble XB-6240', 
                    price: 890000,
                    images: ['https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/c9ad25c3-748b-446e-9347-cea5e4e7ef56.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/09e63f25-5c50-4fb4-879e-f593bb02c71e.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/fe675dcb-e97d-4a10-9701-f5b61ce7d52d.png',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/3fd6f562-9518-45d2-af37-c205b423cd56.png',],
                    specs: 'B·∫£o h√†nh:12 Th√°ng Xu·∫•t x·ª©:China Lo·∫°i M√°y:1D, 2D, C·∫ßm tay Ch·ª©c nƒÉng:Qu√©t m√£ Qrcode, Qu√©t m√£ v·∫°ch si√™u th·ªã, shop, nh√† s√°ch C·ªïng K·∫øt N·ªëi:USB ƒê·ªô ph√¢n gi·∫£i:CMOD 640x480 Pin L∆∞u ƒêi·ªán:Kh√¥ng Ph√π H·ª£p M√¥ H√¨nh:C√°c doanh nghi·ªáp nh·ªè - ch·ªß b√°n h√†ng shopee, Shop, Nh√† S√°ch, Si√™u Th·ªã '
                    })">
                    <img src="https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/c9ad25c3-748b-446e-9347-cea5e4e7ef56.png">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">M√°y ƒë·ªçc m√£ v·∫°ch Syble XB-6240</div>
                    <div style="color:var(--primary); font-weight:800;">890.000ƒë</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'M√°y qu√©t m√£ v·∫°ch iMarcone MC-9103', 
                    price: 1550000,
                    images: ['https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/bd4d6ea5-b419-4fe0-b495-8f10cf3158f9.jpg',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/c28db009-a3fa-42dd-819f-bb9c6d1103c0.jpg',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/238227b0-c3f2-4ae8-87c1-9b3c7346edc0.jpg',
                             'https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/69d2bdaf-486f-4d36-86ed-1487b2d340dd.jpg',],
                    specs: 'B·∫£o h√†nh:12 Th√°ng Xu·∫•t x·ª©:China Lo·∫°i M√°y:2D Ch·ª©c nƒÉng:Qu√©t m√£ cƒÉn c∆∞·ªõc c√¥ng d√¢n, Qu√©t m√£ Qrcode, Qu√©t m√£ v·∫°ch si√™u th·ªã, shop, nh√† s√°ch C·ªïng K·∫øt N·ªëi:USB ƒê·ªô ph√¢n gi·∫£i:CMOD 640x480 „Ö§'
                    })">
                    <img src="https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/bd4d6ea5-b419-4fe0-b495-8f10cf3158f9.jpg">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">M√°y qu√©t m√£ v·∫°ch iMarcone MC-9103</div>
                    <div style="color:var(--primary); font-weight:800;">1.550.000ƒë</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'B·ªô 16 th·∫ª rung oder t·ª± ph·ª•c v·ª• CPOS C16', 
                    price: 1850000,
                    images: ['https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/93bfb6c3-5cd2-4aeb-a980-40e21b0ca073.png',
                             'https://canpos.vn/wp-content/uploads/2025/08/Ban-sao-cua-WIFI-6-49-768x768.png',
                             'https://canpos.vn/wp-content/uploads/2025/08/Ban-sao-cua-WIFI-6-50-768x768.png',
                             'https://canpos.vn/wp-content/uploads/2025/08/Ban-sao-cua-WIFI-6-48-768x768.png',],
                    specs: 'TH·∫æ H·ªÜ M·ªöIRUNG V√Ä K√äU TO H∆†N ‚Äì PH√çM G·ªåI B·∫∞NG C·∫¢M ·ª®NG -THI·∫æT K·∫æ TH·∫∫ RUNG T·ª∞ PH·ª§C V·ª§‚Äì Th·∫ª rung t·ª± ph·ª•c v·ª• v·ªõi thi√™ÃÅt k√™ÃÅ moÃâng, ti√™Ã£n l∆°Ã£i d·ªÖ d√†ng s·ª≠ dung v·ªõi ƒë·∫ø s·∫°c t√≠ch h·ª£p thi·∫øt b·ªã ph√°t trung t√¢m, m√† l·∫°i ƒëem ƒë·∫øn s·ª± tho·∫£i m√°i cho tr·∫£i nghi·ªám c·ªßa kh√°ch h√†ng.‚Äì S√≥ng th·∫ª c√≥ th·ªÉ bao tr√πm 1000m2 ‚Äì Th·∫ª ƒë∆∞·ª£c m√£ ho√° c√¥ng ngh·ªá cao, '
                    })">
                    <img src="https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/93bfb6c3-5cd2-4aeb-a980-40e21b0ca073.png">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">B·ªô 16 th·∫ª rung oder t·ª± ph·ª•c v·ª• CPOS C16</div>
                    <div style="color:var(--primary); font-weight:800;">1.850.000ƒë</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'NgƒÉn k√©o ƒë·ª±ng ti·ªÅn l·ªõn 10 k·∫πp', 
                    price: 850000,
                    images: ['https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/29004281-0205-49b7-ab1b-6f4e3d27ad35.jpg',],
                    specs: 'NgƒÉn k√©o ƒë·ª±ng ti·ªÅn l·ªõn 10 k·∫πp'
                    })">
                    <img src="https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/29004281-0205-49b7-ab1b-6f4e3d27ad35.jpg">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">NgƒÉn k√©o ƒë·ª±ng ti·ªÅn l·ªõn 10 k·∫πp</div>
                    <div style="color:var(--primary); font-weight:800;">850.000ƒë</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'Gi·∫•y in nhi·ªát K80*45', 
                    price: 4000,
                    images: ['https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/f5613dbe-3261-4cb4-a520-d5d0430bd7f3.jpg',],
                    specs: 'Mua √≠t nh·∫•t 50 SP ƒë·ªÉ ƒë∆∞·ª£c h∆∞·ªüng gi√° s·ªâ 3.500ƒë'
                    })">
                    <img src="https://static.tendoo.vn/finan-prd/cd73a06a-99c6-49dd-adf4-677b88dec256/image/f5613dbe-3261-4cb4-a520-d5d0430bd7f3.jpg">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Gi·∫•y in nhi·ªát K80*45</div>
                    <div style="color:var(--primary); font-weight:800;">4.000ƒë/cu·ªôn</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'Loa Tingee th√¥ng b√°o chuy·ªÉn kho·∫£n', 
                    price: 500000,
                    images: ['https://tingee.vn/wp-content/uploads/2024/07/tingee-box-3s_optimized-768x768.png',],
                    specs: 'Loa th√¥ng b√°o chuy·ªÉn kho·∫£n'
                    })">
                    <img src="https://tingee.vn/wp-content/uploads/2024/07/tingee-box-3s_optimized-768x768.png">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Loa Tingee th√¥ng b√°o chuy·ªÉn kho·∫£n</div>
                    <div style="color:var(--primary); font-weight:800;">500.000ƒë/cu·ªôn</div>
                </div>
            </div>
        </div>

        <div id="sub_software" class="sub-tab-content" style="display:none">
            <div class="pos-grid">
                <div class="pos-item" onclick="openPos({
                    name: 'Ph·∫ßn m·ªÅm Tendoo', 
                    price: 785000,
                    images: ['https://sme.viettel.vn/media/sme/icon/tendo_logo_update.jpeg'],
                    specs: 'Tendoo l√† d·ªãch v·ª• ƒë∆∞·ª£c ƒë√°nh gi√° l√† m·ªôt gi·∫£i ph√°p qu·∫£n l√Ω b√°n h√†ng ph√π h·ª£p v·ªõi nhi·ªÅu lo·∫°i h√¨nh kinh doanh t·∫°i Vi·ªát Nam, t·ª´ c·ª≠a h√†ng nh·ªè l·∫ª ƒë·∫øn c√°c chu·ªói c·ª≠a h√†ng. D·ªãch v·ª• n√†y ƒë∆∞·ª£c thi·∫øt k·∫ø ƒë·ªÉ ƒë√°p ·ª©ng nhu c·∫ßu qu·∫£n l√Ω b√°n h√†ng ƒëa d·∫°ng c·ªßa c√°c c·ª≠a h√†ng v√† doanh nghi·ªáp thu·ªôc nhi·ªÅu lƒ©nh v·ª±c kh√°c nhau.'
                    })">
                    <img src="https://sme.viettel.vn/media/sme/icon/tendo_logo_update.jpeg">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Ph·∫ßn m·ªÅm b√°n h√†ng Tendoo</div>
                    <div style="color:var(--primary); font-weight:800;">785.000ƒë</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'Viettel CA - Ch·ªØ k√Ω s·ªë Viettel', 
                    price: 421000,
                    images: ['https://giaiphapdoanhnghiepviettel.vn/uploads/2023/10/chukyso.png'],
                    specs: 'Viettel CA - Ch·ªØ k√Ω s·ªë Viettel (hay c√≤n g·ªçi l√† Ch·ª©ng th∆∞ s·ªë Viettel) l√† d·ªãch v·ª• gi·∫£i ph√°p hi·ªán ƒë·∫°i an to√†n v√† b·∫£o m·∫≠t, to√†n b·ªô th√¥ng tin d·ªØ li·ªáu ƒë∆∞·ª£c x·ª≠ l√Ω m√£ h√≥a v√† ƒë·∫£m b·∫£o t√≠nh ƒë·∫ßy ƒë·ªß c·ªßa doanh nghi·ªáp. Ch·ªØ k√Ω s·ªë d√πng ƒë·ªÉ k√Ω s·ªë h√≥a ƒëi·ªán t·ª≠ thay cho ch·ªØ k√Ω tay th√¥ng th∆∞·ªùng tr√™n c√°c lo·∫°i vƒÉn b·∫£n ho·∫∑c t√†i li·ªáu s·ªë th√¥ng qua m·∫°ng Internet.'
                    })">
                    <img src="https://giaiphapdoanhnghiepviettel.vn/uploads/2023/10/chukyso.png">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Viettel CA - Ch·ªØ k√Ω s·ªë Viettel</div>
                    <div style="color:var(--primary); font-weight:800;">421.000ƒë</div>
                </div>
                <div class="pos-item" onclick="openPos({
                    name: 'Ph·∫ßn m·ªÅm k·∫ø to√°n Easybook', 
                    price: 700000,
                    images: ['https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSNcH9JBcXuaU8MMqccN8FSLyuRWEHcAjSQ-Qtq-FK_ViZZQCE3'],
                    specs: 'Ph·∫ßn m·ªÅm k·∫ø to√°n chuy√™n nghi·ªáp'
                    })">
                    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSNcH9JBcXuaU8MMqccN8FSLyuRWEHcAjSQ-Qtq-FK_ViZZQCE3">
                    <div style="font-size:0.85rem; font-weight:bold; margin-top:10px;">Ph·∫ßn m·ªÅm k·∫ø to√°n Easybook</div>
                    <div style="color:var(--primary); font-weight:800;">700.000ƒë</div>
                </div>
            </div>
        </div>

        <div id="sub_hoadon" class="sub-tab-content" style="display:none">
            <div class="card">
                <table class="table-invoice">
                    <div style="text-align: center;">
                    <h2 style="font-size: 1.2rem; margin-top: 0px; margin-bottom: 0px; color: red; display: inline-block; width: 100%;">
                        HO√Å ƒê∆†N T·ª™ M√ÅY T√çNH TI·ªÄN
                    </h2>
                    </div>
                    <thead>
                    <tr>
                        <th>HƒêMTT</th>
                        <th>ƒê∆°n gi√°<br>(Ch∆∞a VAT)</th>
                        <th>Th√†nh ti·ªÅn <br>(Sau VAT)</th>
                        <th>Gi·ªè h√†ng</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>500 t·ªù</td>
                        <td>560ƒë</td>
                        <td style="color:var(--primary); font-weight:bold;">308.000 ƒë</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('G√≥i h√≥a ƒë∆°n 500 t·ªù', 308000)">Th√™m</button></td>
                    </tr>
                    <tr>
                        <td>1.000 t·ªù</td>
                        <td>460ƒë</td>
                        <td style="color:var(--primary); font-weight:bold;">506.000 ƒë</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('G√≥i h√≥a ƒë∆°n 1.000 t·ªù', 506000)">Th√™m</button></td>
                    </tr>
                    <tr>
                        <td>2.000 t·ªù</td>
                        <td>400ƒë</td>
                        <td style="color:var(--primary); font-weight:bold;">880.000 ƒë</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('G√≥i h√≥a ƒë∆°n 2.000 t·ªù', 880000)">Th√™m</button></td>
                    </tr>
                    <tr>
                        <td>3.000 t·ªù</td>
                        <td>3500ƒë</td>
                        <td style="color:var(--primary); font-weight:bold;">1.155.000 ƒë</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('G√≥i h√≥a ƒë∆°n 3.000 t·ªù', 1155000)">Th√™m</button></td>
                    </tr>
                    <tr>
                        <td>5.000 t·ªù</td>
                        <td>260ƒë</td>
                        <td style="color:var(--primary); font-weight:bold;">1.430.000 ƒë</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('G√≥i h√≥a ƒë∆°n 5.000 t·ªù', 1430000)">Th√™m</button></td>
                    </tr>
                    <tr>
                        <td>7.000 t·ªù</td>
                        <td>240ƒë</td>
                        <td style="color:var(--primary); font-weight:bold;">1.848.000 ƒë</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('G√≥i h√≥a ƒë∆°n 7.000 t·ªù', 1848000)">Th√™m</button></td>
                    </tr>
                    <tr>
                        <td>10.000 t·ªù</td>
                        <td>200ƒë</td>
                        <td style="color:var(--primary); font-weight:bold;">2.200.000 ƒë</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('G√≥i h√≥a ƒë∆°n 10.000 t·ªù', 2200000)">Th√™m</button></td>
                    </tr>
                    <tr>
                        <td>20.000 t·ªù</td>
                        <td>150ƒë</td>
                        <td style="color:var(--primary); font-weight:bold;">3.300.000 ƒë</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('G√≥i h√≥a ƒë∆°n 20.000 t·ªù', 3300000)">Th√™m</button></td>
                    </tr>
                    <tr>
                        <td>50.000 t·ªù</td>
                        <td>100ƒë</td>
                        <td style="color:var(--primary); font-weight:bold;">5.500.000 ƒë</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('G√≥i h√≥a ƒë∆°n 500.000 t·ªù', 5500000)">Th√™m</button></td>
                    </tr>
                    <tr>
                        <td>100.000 t·ªù</td>
                        <td>85ƒë</td>
                        <td style="color:var(--primary); font-weight:bold;">9.350.000 ƒë</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('G√≥i h√≥a ƒë∆°n 100.000 t·ªù', 9350000)">Th√™m</button></td>
                    </tr>
                    <tr>
                        <td>200.000 t·ªù</td>
                        <td>560ƒë</td>
                        <td style="color:var(--primary); font-weight:bold;">12.100.000 ƒë</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('G√≥i h√≥a ƒë∆°n 200.000 t·ªù', 12100000)">Th√™m</button></td>
                    </tr>
                    </tbody>
                    </table>
            </div>

            <div class="card">
                <table class="table-invoice">
                <div style="text-align: center;">
                <h2 style="font-size: 1.2rem; margin-top: 0px; margin-bottom: 0px; color: red; display: inline-block; width: 100%;">
                    HO√Å ƒê∆†N ƒê·∫¶U V√ÄO ƒê·ªíNG B·ªò TCT
                </h2>
                </div>
                <thead>
                    <tr>
                        <th>HƒêƒêV</th>
                        <th>ƒê∆°n gi√°<br>(Ch∆∞a VAT)</th>
                        <th>Th√†nh ti·ªÅn <br>(Sau VAT)</th>
                        <th>Gi·ªè h√†ng</th> 
                    </tr>
                    
                </thead>
                <tbody>
                    <div style="grid-column: 1 / -1; margin: 20px 0;">
                        <div style="background: linear-gradient(90deg, #ee002e, #ff5f6d); color: white; padding: 15px; border-radius: 12px; text-align: center; font-weight: bold; box-shadow: 0 4px 15px rgba(238,0,46,0.2);">
                        <i class="fas fa-star"></i> L∆ØU √ù: HO√Å ƒê∆†N ƒê·∫¶U V√ÄO C√ì TH·ªúI H·∫†N 1 NƒÇM, GIA H·∫†N 194.000/NƒÇM <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <tr>
                        <td>300 t·ªù</td>
                        <td>450ƒë</td>
                        <td style="color:var(--primary); font-weight:bold;">340.000 ƒë</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('G√≥i h√≥a ƒë∆°n ƒë·∫ßu v√†o 300 t·ªù', 340000)">Th√™m</button></td>
                    </tr>
                    <tr>
                        <td>500 t·ªù</td>
                        <td>440ƒë</td>
                        <td style="color:var(--primary); font-weight:bold;">432.000 ƒë</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('G√≥i h√≥a ƒë∆°n ƒë·∫ßu v√†o 500 t·ªù', 432000)">Th√™m</button></td>
                    </tr>
                    <tr>
                        <td>1.000 t·ªù</td>
                        <td>400ƒë</td>
                        <td style="color:var(--primary); font-weight:bold;">626.000 ƒë</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('G√≥i h√≥a ƒë∆°n ƒë·∫ßu v√†o 1.000 t·ªù', 626000)">Th√™m</button></td>
                    </tr>
                    <tr>
                        <td>2.000 t·ªù</td>
                        <td>385ƒë</td>
                        <td style="color:var(--primary); font-weight:bold;">1.026.000 ƒë</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('G√≥i h√≥a ƒë∆°n ƒë·∫ßu v√†o 2.000 t·ªù', 1026000)">Th√™m</button></td>
                    </tr>
                    <tr>
                        <td>3.000 t·ªù</td>
                        <td>370ƒë</td>
                        <td style="color:var(--primary); font-weight:bold;">1.393.000 ƒë</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('G√≥i h√≥a ƒë∆°n ƒë·∫ßu v√†o 3.000 t·ªù', 1393000)">Th√™m</button></td>
                    </tr>
                    <tr>
                        <td>5.000 t·ªù</td>
                        <td>350ƒë</td>
                        <td style="color:var(--primary); font-weight:bold;">2.084.000 ƒë</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('G√≥i h√≥a ƒë∆°n ƒë·∫ßu v√†o 5.000 t·ªù', 2084000)">Th√™m</button></td>
                    </tr>
                    <tr>
                        <td>10.000 t·ªù</td>
                        <td>320ƒë</td>
                        <td style="color:var(--primary); font-weight:bold;">3.650.000 ƒë</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('G√≥i h√≥a ƒë∆°n ƒë·∫ßu v√†o 10.000 t·ªù', 3650000)">Th√™m</button></td>
                    </tr>
                    <tr>
                        <td>>11.000 t·ªù</td>
                        <td>295-320ƒë</td>
                        <td style="color:var(--primary); font-weight:bold;">S·ªë HDDV x S·ªë t·ªù</td>
                        <td><button class="add-cart-btn" onclick="addInvoiceToCart('G√≥i h√≥a ƒë∆°n ƒë·∫ßu v√†o tr√™n 11.000 t·ªù', 0)">Li√™n h·ªá</button></td>
                    </tr>
                </tbody>
                </table>
            </div>
        </div>

        <div id="sub_vcontract" class="sub-tab-content" style="display:none">
            <div class="card" style="margin-top: 15px;">
            <div style="background: #e0f2fe; padding: 15px; border-radius: 10px; margin-bottom: 15px; border-left: 4px solid #0284c7;">
            <h4 style="margin:0; color:#0369a1;"><i class="fas fa-file-signature"></i> H·ª£p ƒë·ªìng ƒëi·ªán t·ª≠ vContract</h4>
            <p style="font-size: 0.8rem; color: #0c4a6e; margin: 5px 0 0;">K√Ω k·∫øt kh√¥ng gi·∫•y t·ªù - Ph√°p l√Ω v·ªØng ch·∫Øc - Ti·∫øt ki·ªám 90% chi ph√≠.</p>
            </div>

            <table class="table-invoice">
            <thead>
                <tr>
                    <th>G√≥i d·ªãch v·ª•</th>
                    <th>Gi√° (Sau VAT)</th>
                    <th>Ch·ªçn mua</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>G√≥i vCont_20 <br>(20 l∆∞·ª£t k√Ω/d√πng th·ª≠ 30 ng√†y)</td>
                    <td style="color:var(--primary); font-weight:bold;">0 ƒë</td>
                    <td><button class="add-cart-btn" onclick="addInvoiceToCart('vContract 20 l∆∞·ª£t', 0)">Th√™m</button></td>
                </tr>
                <tr>
                    <td>G√≥i vCont_100 (100 l∆∞·ª£t k√Ω)</td>
                    <td style="color:var(--primary); font-weight:bold;">1.913.000 ƒë</td>
                    <td><button class="add-cart-btn" onclick="addInvoiceToCart('vContract 100 l∆∞·ª£t', 1913000)">Th√™m</button></td>
                </tr>
                <tr>
                    <td>G√≥i vCont_500 (500 l∆∞·ª£t k√Ω)</td>
                    <td style="color:var(--primary); font-weight:bold;">5.345.000 ƒë</td>
                    <td><button class="add-cart-btn" onclick="addInvoiceToCart('vContract 500 l∆∞·ª£t', 5345000)">Th√™m</button></td>
                </tr>
                <tr>
                    <td>G√≥i vCont_1000 (1.000 l∆∞·ª£t k√Ω)</td>
                    <td style="color:var(--primary); font-weight:bold;">9.250.000 ƒë</td>
                    <td><button class="add-cart-btn" onclick="addInvoiceToCart('vContract 1.000 l∆∞·ª£t', 9250000)">Th√™m</button></td>
                </tr>
                <tr>
                    <td>G√≥i vCont_5000 (5.000 l∆∞·ª£t k√Ω)</td>
                    <td style="color:var(--primary); font-weight:bold;">38.400.000 ƒë</td>
                    <td><button class="add-cart-btn" onclick="addInvoiceToCart('vContract 5.000 l∆∞·ª£t', 38400000)">Th√™m</button></td>
                </tr>
                <tr>
                    <td>G√≥i vCont_10K (10.000 l∆∞·ª£t k√Ω)</td>
                    <td style="color:var(--primary); font-weight:bold;">73.600.000 ƒë</td>
                    <td><button class="add-cart-btn" onclick="addInvoiceToCart('vContract 10.000 l∆∞·ª£t', 73600000)">Th√™m</button></td>
                </tr>
                <tr>
                    <td>G√≥i vCont_100K (100.000 l∆∞·ª£t k√Ω)</td>
                    <td style="color:var(--primary); font-weight:bold;">705.000.000 ƒë</td>
                    <td><button class="add-cart-btn" onclick="addInvoiceToCart('vContract 100.000 l∆∞·ª£t', 705000000)">Th√™m</button></td>
                </tr>
            </tbody>
            </table>
            </div>
        </div>
    </div>
        
    <div id="tab4" class="tab-content">
        <div class="accountant-banner">
        <div class="banner-overlay">
            <div class="banner-text">
                <h2>GI·∫¢I PH√ÅP K·∫æ TO√ÅN THU·∫æ 2026</h2>
                <p>An t√¢m kinh doanh - M·ªçi vi·ªác thu·∫ø ƒë·ªÉ Tendoo lo</p>
                <div class="banner-badge">Chuy√™n nghi·ªáp - T·∫≠n t√¢m - B·∫£o m·∫≠t</div>
            </div>
        </div>
        </div>
        <div style="padding: 20px;">
            <h3 style="text-align: center; color: var(--primary); margin-bottom: 25px;">B·∫¢NG GI√Å D·ªäCH V·ª§ CHI TI·∫æT</h3>
            <div class="ketoan-grid">
                <div class="ketoan-card" style="background: #fff; border: 1px solid #e2e8f0; border-radius: 15px;">
                <h4 style="margin-bottom: 10px; color: #1e293b;">B√ÅO C√ÅO THEO QU√ù</h4>
                <div class="price" style="font-weight: 800; color: #ee002e; font-size: 1.2rem;">
                    500.000ƒë - 800.000ƒë<span style="font-size: 0.8rem; color: #64748b;">/th√°ng</span>
                </div>
                    <ul>
                    <li>
                        <i class="fas fa-check"></i> 
                        <span> Thi·∫øt l·∫≠p h·ªì s∆° thu·∫ø</span>
                    </li>
                    <li>
                        <i class="fas fa-check"></i> 
                        <span>ƒêƒÉng k√Ω h√≥a ƒë∆°n ƒëi·ªán t·ª≠</span>
                    </li>
                    <li>
                        <i class="fas fa-check"></i> 
                        <span>N·ªôp b√°o c√°o theo qu√Ω</span>
                    </li>
                    <li>
                        <i class="fas fa-check"></i> 
                        <span>Chi ph√≠ linh ho·∫°t ph·ª• thu·ªôc s·ªë l∆∞·ª£ng m·∫∑t h√†ng, s·ªë giao d·ªãch v√† c√°c v·∫•n ƒë·ªÅ li√™n quan</span>
                    </li>
                    </ul>
                <button onclick="addInvoiceToCart('B√°o C√°o Theo Qu√Ω (1 th√°ng)', 1200000)" 
                    style="width: 100%; padding: 12px; background: #ee002e; color: white; border: none; border-radius: 10px; font-weight: bold; cursor: pointer;">
                        ƒêƒÇNG K√ù D·ªäCH V·ª§
                </button>
                </div>

                <div class="ketoan-card featured" style="background: #fff; border: 1px solid #e2e8f0; border-radius: 15px;">
                <h4 style="margin-bottom: 10px; color: #1e293b;">K·∫ø To√°n Tr·ªçn G√≥i</h4>
                    <div class="price" style="font-weight: 800; color: #ee002e; font-size: 1.2rem;">
                        700.000ƒë - 1.200.000ƒë<span style="font-size: 0.8rem; color: #64748b;">/th√°ng</span>
                    </div>
                    <ul>
                    <li>
                        <i class="fas fa-check"></i> 
                        <span>B√°o c√°o thu·∫ø h√†ng th√°ng/qu√Ω</span>
                    </li>
                            <li>
                        <i class="fas fa-check"></i> 
                        <span>Xu·∫•t ho√° ƒë∆°n theo y√™u c·∫ßu</span>
                    </li>
                    <li>
                        <i class="fas fa-check"></i> 
                        <span>H·ªó tr·ª£, t∆∞ v·∫•n c√°c v·∫•n ƒë·ªÅ li√™n quan</span>
                    </li>
                    <li>
                        <i class="fas fa-check"></i> 
                        <span>Chi ph√≠ linh ho·∫°t ph·ª• thu·ªôc s·ªë l∆∞·ª£ng m·∫∑t h√†ng, s·ªë giao d·ªãch v√† c√°c v·∫•n ƒë·ªÅ li√™n quan</span>
                    </li>
                    </ul>
                <button onclick="addInvoiceToCart('K·∫ø To√°n Tr·ªçn G√≥i (1 th√°ng)', 2400000)" 
                    style="width: 100%; padding: 12px; background: #ee002e; color: white; border: none; border-radius: 10px; font-weight: bold; cursor: pointer;">
                        ƒêƒÇNG K√ù D·ªäCH V·ª§
                </button>
                </div>
            </div>
        </div>
        <img src="https://i.ibb.co/23brjGx6/z7451248947957-91ba6db41c4c5a633b9269cb5ab143ce.jpg" alt="K·∫ø to√°n si√™u c·∫•p vip pro" class="responsive-img">
    </div>
    
    <div class="service-footer">
    <b style="font-size:1.3rem; letter-spacing:1px; display: block; margin-bottom: 5px;">TENDOO VI·ªÜT NAM</b>
    <p style="font-size:0.85rem; color:#94a3b8; margin:0 0 25px;">ƒê·ªëi t√°c c√¥ng ngh·ªá t√†i ch√≠nh tin c·∫≠y cho H·ªô kinh doanh</p>

    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 10px; margin-bottom: 0px;">
        <a href="javascript:void(0)" onclick="document.querySelectorAll('.tab-btn')[3].click();" class="service-link">
            <i class="fas fa-file-invoice-dollar" style="color:#fbbf24; font-size: 1.2rem;"></i> üëâD·ªãch v·ª• K·∫ø to√°n Thu·∫ø tr·ªçn g√≥i
        </a>
        
        <a href="javascript:void(0)" onclick="document.querySelectorAll('.tab-btn')[2].click();" class="service-link">
            <i class="fas fa-qrcode" style="color:#38bdf8; font-size: 1.2rem;"></i> üëâM√°y POS & Gi·∫£i ph√°p chuy·ªÉn ƒë·ªïi s·ªë 
        </a>
    </div>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 10px; border-top: 1px solid #334155; pt-15px; padding-top: 15px;">
        <a href="tel:0393906086" class="service-link" style="color:#f87171; border:none; font-weight:bold; font-size: 0.85rem; padding: 5px;">
            <i class="fas fa-phone-alt"></i> Mr.Ph∆∞∆°ng 03939.060.86
        </a>
        <a href="tel:0988843862" class="service-link" style="color:#f87171; border:none; font-weight:bold; font-size: 0.85rem; padding: 5px;">
            <i class="fas fa-phone-alt"></i> Mr.Trung 0988.843.862
        </a>
        <a href="tel:0396413824" class="service-link" style="color:#f87171; border:none; font-weight:bold; font-size: 0.85rem; padding: 5px;">
            <i class="fas fa-phone-alt"></i> Mr.Long 0396.413.824
        </a>
        <a href="tel:0962168440" class="service-link" style="color:#f87171; border:none; font-weight:bold; font-size: 0.85rem; padding: 5px;">
            <i class="fas fa-phone-alt"></i> Ms.Tr√¢n 0962.168.440
        </a>
    </div>
</div>
</div>

<div id="posModal" class="modal" onclick="closePos()">
    <div class="modal-content" onclick="event.stopPropagation()" style="max-width: 500px;">
        <div style="padding:20px;">
            <div class="swiper mySwiper" style="width: 100%; height: 250px; border-radius:10px; margin-bottom:15px;">
                <div class="swiper-wrapper" id="m_slider_wrapper"></div>
                <div class="swiper-pagination"></div>
            </div>
            
            <h3 id="m_name" style="margin:10px 0 5px; color:var(--primary);"></h3>
            <div id="m_price" style="font-weight:900; font-size:1.2rem; margin-bottom:15px;"></div>
            
            <div style="background:#f8fafc; padding:15px; border-radius:10px; margin-bottom:20px;">
                <b style="font-size:0.8rem; color:var(--gray); text-transform:uppercase;">Th√¥ng s·ªë k·ªπ thu·∫≠t:</b>
                <p id="m_specs" style="font-size:0.85rem; margin:8px 0 0; color:#475569;"></p>
            </div>

            <div style="display:flex; gap:10px;">
                <button onclick="addToCart()" style="flex:2; padding:15px; border:none; background:var(--primary); color:white; border-radius:12px; font-weight:bold; cursor:pointer;"><i class="fas fa-cart-plus"></i> TH√äM V√ÄO GI·ªé</button>
                <button onclick="closePos()" style="flex:1; padding:15px; border:none; background:#eee; border-radius:12px; font-weight:bold; color:var(--gray); cursor:pointer;">ƒê√ìNG</button>
            </div>
        </div>
    </div>
</div>

<div id="cart_bubble" onclick="toggleCartModal()" style="position:fixed; bottom:30px; right:20px; width:60px; height:60px; background:var(--primary); border-radius:50%; display:none; align-items:center; justify-content:center; color:white; box-shadow:0 10px 30px rgba(238,0,46,0.4); z-index:999; cursor:pointer;">
    <i class="fas fa-shopping-cart"></i>
    <span id="cart_count" style="position:absolute; top:0; right:0; background:black; font-size:10px; padding:4px 7px; border-radius:50%;">0</span>
</div>

<div id="cartModal" class="modal" onclick="toggleCartModal()">
    <div class="modal-content" onclick="event.stopPropagation()" style="max-height:85vh; overflow-y:auto; position: relative;">
        <button onclick="toggleCartModal()" style="position: absolute; top: 15px; right: 15px; background: none; border: none; font-size: 1.5rem; color: #94a3b8; cursor: pointer; z-index: 10;">
            <i class="fas fa-times"></i>
        </button>

        <div style="padding:25px 20px;">
            <h3 style="text-align:center; border-bottom:2px solid #f1f5f9; padding-bottom:15px; margin-top: 0;">GI·ªé H√ÄNG C·ª¶A B·∫†N</h3>
            
            <div id="cart_items_list" style="margin:20px 0;"></div>
            
            <div id="cart_total_area" style="border-top: 2px dashed #eee; padding-top: 15px;">
                <div id="cart_total" style="text-align:right; font-weight:900; font-size:1.3rem; color:var(--primary); margin-bottom:20px;"></div>
            </div>
            
            <div style="margin-bottom: 20px;">
                <label style="font-size: 0.75rem; color: var(--gray);">S·ªê ƒêI·ªÜN THO·∫†I NH·∫¨N B√ÅO GI√Å:</label>
                <input type="text" id="cust_phone" class="form-control" placeholder="Nh·∫≠p SƒêT ƒë·ªÉ Tendoo li√™n h·ªá..." style="margin-top:5px;">
            </div>

            <div style="display: flex; flex-direction: column; gap: 10px;">
                <button onclick="sendOrderZalo()" style="width:100%; padding:16px; border:none; background:#0068ff; color:white; border-radius:12px; font-weight:bold; font-size:1rem; cursor:pointer; display: flex; align-items: center; justify-content: center; gap: 10px;">
                    <i class="fab fa-whatsapp" style="font-size:1.4rem;"></i> G·ª¨I QUA ZALO (D√°n v√†o tin nh·∫Øn)
                </button>
                
                <div style="display: flex; gap: 10px;">
                    <button onclick="toggleCartModal()" style="flex: 1; padding:12px; border:1px solid #ddd; background:white; color:var(--gray); border-radius:10px; font-weight:600; cursor:pointer;">
                        MUA TI·∫æP
                    </button>
                    <button onclick="clearCart()" style="flex: 1; padding:12px; border:1px solid #fee2e2; background:#fef2f2; color:#ef4444; border-radius:10px; font-weight:600; cursor:pointer;">
                        X√ìA H·∫æT
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
    <div id="order_notif" class="order-notification">
        <div class="notif-img">
            <img id="notif_thumb" src="https://pos365.vn/storage/app/media/may-pos-cam-tay-sunmi-v2.jpg" alt="POS">
        </div>
        <div class="notif-content">
            <div id="notif_title" class="notif-title">Anh H√πng (ƒê·ªìng Nai)</div>
            <div id="notif_desc" class="notif-desc">V·ª´a ƒë·∫∑t mua m√°y CPOS V302</div>
            <div class="notif-time">1 ph√∫t tr∆∞·ªõc</div>
        </div>
        <button class="notif-close" onclick="hideNotif()">√ó</button>
    </div>
    <div id="productModal" class="modal" style="display:none; position:fixed; z-index:10001; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.85); align-items:center; justify-content:center;">
        <div style="background:#fff; width:95%; max-width:420px; border-radius:20px; position:relative; padding:25px 20px 20px; box-shadow:0 20px 50px rgba(0,0,0,0.5); animation: zoomIn 0.3s ease;">  
            <div onclick="closeModal()" style="position:absolute; top:12px; right:12px; width:32px; height:32px; background:#f1f5f9; border-radius:50%; display:flex; align-items:center; justify-content:center; cursor:pointer; font-size:22px; color:#64748b; z-index:110;">&times;
            </div>
            <div style="position: relative; width: 100%; height: 250px; background: #f8fafc; border-radius: 12px; overflow: hidden;">
                <img id="modal_product_img" src="" style="width: 100%; height: 100%; object-fit: contain; display: block;">
            <button type="button" class="slider-nav" onclick="changeImage(-1)" id="btn_prev" 
                style="position: absolute; left: 10px; top: 50%; transform: translateY(-50%); z-index: 100; background: rgba(255,255,255,0.8); border: none; border-radius: 50%; width: 35px; height: 35px; cursor: pointer; display: flex; align-items: center; justify-content: center;">&#10094;
            </button>
            <button type="button" class="slider-nav" onclick="changeImage(1)" id="btn_next" 
                style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); z-index: 100; background: rgba(255,255,255,0.8); border: none; border-radius: 50%; width: 35px; height: 35px; cursor: pointer; display: flex; align-items: center; justify-content: center;">&#10095;
            </button>
                <div id="image_counter" style="position: absolute; bottom: 10px; right: 10px; background: rgba(0,0,0,0.6); color: white; padding: 2px 10px; border-radius: 10px; font-size: 11px; z-index: 101;">1/1</div>
            </div>
            <h3 id="modal_product_name" style="margin:15px 0 5px; font-size:1.25rem; color:#1e293b; text-align:center;"></h3>
            <div id="modal_product_price" style="color:#ee002e; font-size:1.5rem; font-weight:900; margin-bottom:15px; text-align:center;"></div>
            <div style="text-align:left; background:#f8fafc; padding:15px; border-radius:12px; border:1px solid #f1f5f9;">
                <div style="font-weight:bold; margin-bottom:8px; font-size:0.85rem; color:#475569; display:flex; align-items:center; gap:5px;">
                    <i class="fas fa-info-circle"></i> C·∫§U H√åNH CHI TI·∫æT
                </div>
                <div id="modal_product_specs" style="font-size:0.85rem; color:#334155; line-height:1.6;"></div>
            </div>
            <button class="add-cart-btn" onclick="addInvoiceToCart(currentProduct.name, currentProduct.price); document.getElementById('productModal').style.display='none';" style="width:100%; margin-top:20px; padding:16px; background:#ee002e; color:white; border:none; border-radius:12px; font-weight:bold; font-size:1rem; cursor:pointer; transition: 0.3s; box-shadow: 0 4px 15px rgba(238,0,46,0.3);">
            <i class="fas fa-cart-plus"></i> Th√™m v√†o gi·ªè h√†ng
            </button>
        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>


